* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
}




/* hero section */
.hero-section {
    padding: 2.5rem 2rem;
    background-image: url("../public/img/sm11.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 99vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 525px) {
    .hero-section {
        padding: 2.5rem 8rem;
    }
}

.hero-section nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-section nav .title-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.hero-section nav .title-container span {
    color: #FFF;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

@media screen and (min-width: 525px) {
    .hero-section nav .title-container span {
        font-size: 50px;
    }
}

.hero-section .main-title {
    width: 95%;
}

@media screen and (min-width: 525px) {
    .hero-section .main-title {
        width: 41%;
    }
}

.hero-section .main-title p {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
}

@media screen and (min-width: 525px) {
    .hero-section .main-title p {
        font-size: 30px;
        line-height: 41px;
    }
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 41px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.img {
    width: 16000px;
    height: 931px;
    flex-shrink: 0;
    display: block;
    margin: 0 auto;
}

.dark-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5)0%, rgba(0, 0, 0, 0.8) 500%);
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5)0%, rgba(0, 0, 0, 0.8) 500%);
    width: 1500px;
    height: 931px;

}

.mng {
    position: absolute;
    top: 0;
    left: 30px;
    height: 100px;
    width: 374px;
    color: #FFF;
    font-family: sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 50px */
}

.name {
    color: blue;
    text-align: left;
    font-family: monospace;
    padding: 10px;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}


.image-containers {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 1rem;
    padding: 20px;
}

.image-containers .center-image1 {
    width: 100%;
    max-width: 612.903px;
    object-fit: cover;
    /* max-height: 380px; */
}

.image-containers .center-image2 .image-containers {
    width: 100%;
    max-width: 780px;
    height: 100%;
    object-fit: cover;
}

.programmes-section {
    padding: 2rem 4rem;
}

.midbutt{
   
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    
      
}
.date{
    color: blue;
    font-family: YaleNew;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; 
}
.main{
    color: #FFF;
    align-items: center;
    display: flex;
    justify-content: center;
}


/* @media screen and (min-width: 525px) {
    .image-container{
        font-size: 30px;
        line-height: 41px;
    }
} */
.h1{
    display: block;
    font-size: 2.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.image-container1 {
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 1rem;
    padding: 20px;
}

.editor{
    display: flex;
    justify-content: space-between;
}



/* kcjkdsvjbk;f;g;vjfvjfdkjbf;ksfdf */
/* .image-container{
    filter: grayscale(100%);
  }
  .image-container:hover{
    transition: all 2s ease-in-out;
    border-radius: 20px;
    filter: contrast(200%);
  } */
  .main-row {
    display: flex;
    grid-template-columns: auto auto auto;
    padding: 2rem;
  }
  
  .card-container {
    padding: 2rem;
  }
  
  .title1 {
    
    font-family: Mallory;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 20px */
    text-transform: uppercase;
    text-align: center;
  }
  
  .title {
    background: linear-gradient(to right,rgb(11, 10, 10)0%,#00356B 100%);
    background-clip: text;
    color:transparent ;
    /* color: #00356B; */
    font-family: YaleNew;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 30px */
  }
  
  .desc {
    color: #7B7B7B;
    font-family: Mallory;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
  }
  
  .main-container {
    width: 1442px;
    height: 476px;
    flex-shrink: 0;
    
    background: linear-gradient(90deg,#00356B,rgb(5, 5, 5),#00356B) #00356B;
  }
  
  .title-container {
    color: #FFF;
    font-family: YaleNew;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
    padding-top: 100px;
  }
  input{
    background: #001C38;
    
    margin-left: 23%;
    margin-top: 0;
    width: 600px;
    height: 64px;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 25px purple, 0 0 25px purple;
  }
  ::placeholder{
    color: #EBEBEB;
    font-family: Mallory;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 15px */
  }
  button{
    color: #000;
  font-family: Mallory;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 15px */
  width: 180px;
  height: 64px;
  flex-shrink: 0;
  box-shadow: 0 0 25px purple, 0 0 25px purple;
  
  }
  button:hover{
    -webkit-box-reflect: below
    1px linear-gradient(transparent,#0005);
    transition: 2s;
    box-shadow: 0 0 100px purple,
    0 0 150px purple,0 0 200px purple,
    0 0 300px purple,0 0 350px purple,;
  }
  .input-container{
    margin: 0;
    grid-auto-columns: auto auto;
    /* position: flex; */
    display: flex;
  }
    .main-row {
    display: flex;
    grid-template-columns: auto auto auto;
    padding: 2rem;
  }
  
  .card-container {
    padding: 2rem;
  }
  
  .title1 {
    
    font-family: Mallory;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 20px */
    text-transform: uppercase;
    text-align: center;
  }
  
  .title {
    background: linear-gradient(to right,rgb(11, 10, 10)0%,#00356B 100%);
    background-clip: text;
    color:transparent ;
    /* color: #00356B; */
    font-family: YaleNew;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 30px */
  }
  
  .desc {
    color: #7B7B7B;
    font-family: Mallory;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
  }
  
  .main-container {
    /* width: 1442px;
    height: 476px; */
    flex-shrink: 0;
    
    background: linear-gradient(90deg,#00356B,rgb(5, 5, 5),#00356B) #00356B;
  }
  
  .title-container {
    color: #FFF;
    font-family: YaleNew;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 20px;
  }
  input{
    background: #001C38;
    margin-left: 23%;
    margin-top: 0;
    width: 600px;
    height: 64px;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 25px purple, 0 0 25px purple;
  }
  input:hover{
    /* -webkit-box-reflect: below */
    /* 1px linear-gradient(transparent,#0005); */
    transition: 2s;
    box-shadow: 0 0 25px purple,
    0 0 50px purple,0 0 100px purple,
    0 0 150px purple,0 0 200px purple;
  }
  ::placeholder{
    color: #EBEBEB;
    font-family: Mallory;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 15px */
  }
  button{
    color: #000;
  font-family: Mallory;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 15px */
  width: 180px;
  height: 64px;
  flex-shrink: 0;
  box-shadow: 0 0 25px purple, 0 0 25px purple;
  
  }
  button:hover{
    -webkit-box-reflect: below
    1px linear-gradient(transparent,#0005);
    transition: 2s;
    box-shadow: 0 0 100px purple,
    0 0 150px purple,0 0 200px purple,
    0 0 300px purple,0 0 350px purple;
  }
  .input-container{
    margin: 0;
    grid-auto-columns: auto auto;
    /* position: flex; */
    display: flex;
  }
  .contect{
    padding-top: 120px;
}
  
a{
    padding: 8px;
    padding-left: 100px;
    justify-content: space-around ;
    color: #FFF;
    font-family: YaleNew;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
    text-decoration-line: underline;
  }
  a:hover{
    transition: 2s;
    box-shadow: 0 0 100px aqua,
    0 0 150px aqua,0 0 200px aqua,
    0 0 300px aqua,0 0 350px aqua;
   /* color: aqua; */
   transition: all ease-in-out; 
  }